kotlin.mpp.stability.nowarn=true

kotlinVersion=1.8.22
kspVersion=1.8.22-1.0.11

ksp.incremental=true
ksp.incremental.intermodule=true
org.gradle.workers.max=1
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
